[z_calibration]
nozzle_xy_position:   229,358
switch_xy_offsets:    0,-23
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        3.2
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE
samples_tolerance_retries: 10