[include mainsail.cfg]
[include timelapse.cfg]

[mcu]
canbus_uuid: 579164a7c2ba

[mcu ebb36]
canbus_uuid: ccbdfaa1b0dc

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include hw/include.cfg]
[include macros/include.cfg]
[include sw/include.cfg]

[force_move]
enable_force_move: true