# Src: https://raw.githubusercontent.com/elpopo-eng/klippain-chocolate/refs/heads/main/macros/base/park.cfg
# Modified to fit my need and likings
# Summary: Use variables from Mainsail's macros, PARK_CENTER for aesthetics when IDLE/OFF, PARK_CENTER and PARK_FRONT always use a relative dZ

[gcode_macro PARK]
description: Park the toolhead at the back and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float|abs %}

    {% set Px = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_x|float %}
    {% set Py = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_y|float %}
    
    {% set Px = params.X|default(Px)|float %}
    {% set Py = params.Y|default(Py)|float %}
    
    {% set park_lift_z = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_dz %}
    {% set Z_HOP = params.Z_HOP|default(park_lift_z)|float %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set max_z = printer.toolhead.axis_maximum.z - printer.gcode_move.homing_origin.z |float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% set z_safe = act_z + Z_HOP %}

    {% if z_safe < 2 %}
      {action_raise_error("Cannot park the toolhead at this location because we are going to crash in the bed")}
    {% endif %}
    {% if z_safe > max_z %}
        {% set z_safe = max_z %}
    {% endif %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_raise_error("Cannot park the toolhead because axis are not homed!")}
    {% endif %}
    
    SAVE_GCODE_STATE NAME=PARK

    {% if printer.extruder.can_extrude %}
        {% if E is defined and E > 0 %}
            G92 E0
            G1 E-{E} F2100
        {% endif %}
    {% endif %}

    G90
    G1 Z{z_safe} F{Sz}
    G0 X{Px} Y{Py} F{St}
    
    RESTORE_GCODE_STATE NAME=PARK

[gcode_macro PARK_REAR]
description: Park the toolhead on the rear of the printer and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float|abs %}
    {% set park_lift_z = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_dz %}
    {% set Z_HOP = params.Z_HOP|default(park_lift_z)|float %}
    
    PARK X={printer.toolhead.axis_maximum.x/2} Y={printer.toolhead.axis_maximum.y-10} E={E} Z_HOP={Z_HOP}

[gcode_macro PARK_FRONT]
description: Park the toolhead on the front of the printer and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float|abs %}
    {% set park_lift_z = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_dz %}
    {% set Z_HOP = params.Z_HOP|default(park_lift_z)|float %}
    
    PARK X={printer.toolhead.axis_maximum.x/2} Y={printer.toolhead.axis_minimum.y+10} E={E} Z_HOP={Z_HOP}

[gcode_macro PARK_CENTER]
description: Park the toolhead on the front of the printer and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float|abs %}
    {% set park_lift_z = printer["gcode_macro _CLIENT_VARIABLE"].custom_park_dz %}
    {% set Z_HOP = params.Z_HOP|default(park_lift_z)|float %}
    
    PARK X={printer.toolhead.axis_maximum.x/2} Y={printer.toolhead.axis_maximum.y/2} E={E} Z_HOP={Z_HOP}