[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    # Will park + retract
    PARK_REAR E=-20
    
    TURN_OFF_HEATERS
    M107

    BED_MESH_CLEAR
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END