[controller_fan Electronics]
pin: PA8
fan_speed: 0.3
idle_timeout: 600

[heater_generic the_filter]
heater_pin: PB11 # this is the fan pin that controls bed fans
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5 # this is a chamber thermistor

#Do not touch pid info or anything below here
control: pid 
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.01
min_temp: 1
max_temp: 110

#Do not touch pid info or anything here
[verify_heater the_filter]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1