[include base/resume.cfg]
[include base/filament.cfg]
[include base/g32.cfg]
[include base/m600.cfg]
[include base/park.cfg]
[include base/print_end.cfg]
[include base/print_start.cfg]
[include base/cold_pull.cfg]
[include base/cancel_print.cfg]
[include base/idle_timeout.cfg]

[include homing_override.cfg]
[include console.cfg]
[include led_effects.cfg]
[include sb_rgb.cfg]
[include nozzle_clean.cfg]
[include prime_line.cfg]
[include spoolman.cfg]
[include the_filter.cfg]

[include heatseq.cfg]

[include calibrations/adaptive-mesh.cfg]
[include calibrations/flow.cfg]
[include calibrations/max-flow-calibrate.cfg]

[gcode_macro _USER_VARIABLES]
gcode:
variable_travel_speed: 400
variable_z_drop_speed: 25

variable_purge_and_brush_enabled: True
variable_cleaning_type: "zigzag"
variable_brush_clean_speed: 180
variable_brush_clean_accel: 1500
variable_brushes: 6
variable_purge_bucket_xyz: 60, 360, 4
variable_purge_ooze_time: 10
variable_brush_over_y_axis: True
variable_brush_xyz: 97, 351.5, 2
variable_brush_size: 35.2, 6.8
variable_brush_center_offset: 0

variable_purge_length: 30
variable_standby_retract_length: 20
variable_purge_flowrate: 6.5
variable_purge_ooze_time: 10
variable_print_default_extruder_temp: 250

variable_prime_line_adaptive_mode: True
variable_prime_line_xy: 40, 2.5
variable_prime_line_direction: "X"
variable_prime_line_length: 40
variable_prime_line_purge_length: 30
variable_prime_line_flowrate: 10
variable_prime_line_height: 0.6
variable_prime_line_pressure_length: 18
variable_prime_line_margin: 5
variable_prime_line_wipe: False

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 127  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 360   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 15.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode: